<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Dim Sum Labs</title>

    <link rel="stylesheet"
          href="3rd-party/reveal.js/dist/reset.css">
    <link rel="stylesheet"
          href="3rd-party/reveal.js/dist/reveal.css">
    <link rel="stylesheet"
          href="3rd-party/reveal.js/dist/theme/black.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="3rd-party/reveal.js/plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-state="short"
                 data-background="images/welcome-to-dsl.png"
                 data-background-size="contain"
                 data-background-color="black"></section>
        <section data-state="long"
                 data-background-iframe="https://dimsumlabs.github.io/dsl-accounts/"></section>
        <section data-state="short"
                 data-background="images/tidy-up.png"
                 data-background-size="contain"
                 data-background-color="black"></section>
      </div>
    </div>

    <script src="3rd-party/reveal.js/dist/reveal.js"></script>
    <script>
      Reveal.initialize({
          autoSlideStoppable: false,
          controls: false,
          loop: true,
          progress: false
      });
      Reveal.addEventListener("short", function() {
          Reveal.configure({autoSlide: 10000});
      }, false );
      Reveal.addEventListener("long", function() {
          Reveal.configure({autoSlide: 20000});
      }, false );
    </script>
  </body>
</html>
